<?php
return [
    'nav.inventory' => 'Inventory',
    'nav.transaction' => 'Transaction',

    'inventory.title' => 'Inventory',
    'inventory.create' => 'Create Product',
    'inventory.category.material' => 'Material',
    'inventory.category.chemicals' => 'Chemicals',
    'inventory.category.raw_parts' => 'Raw Parts',
    'inventory.category.consumables' => 'Consumables',

    'inventory.col.code' => 'Code',
    'inventory.col.type' => 'Type',
    'inventory.col.description' => 'Description',
    'inventory.col.size' => 'Size',
    'inventory.col.brand' => 'Brand',
    'inventory.col.price' => 'Price',
    'inventory.col.stock' => 'Stock',

    'inventory.detail.title' => 'Product Detail',
    'inventory.detail.commercial' => 'Commercial',
    'inventory.detail.price' => 'Price',
    'inventory.detail.unit' => 'Unit',
    'inventory.detail.stock' => 'Stock',
    'inventory.detail.desc' => 'More data regarding the product',
    'inventory.detail.product_desc' => 'Description',
    'inventory.detail.size' => 'Size',
    'inventory.detail.hs_code' => 'HS Code',
    'inventory.detail.origin' => 'Origin',
    'inventory.detail.sch' => 'SCH',
    'inventory.detail.material_family' => 'Material Family',
    'inventory.detail.need_lartas' => 'Need LARTAS',
    'inventory.detail.need_sni' => 'Need SNI',

    'transactions.title' => 'Transactions',
    'transactions.col.code' => 'Code',
    'transactions.col.seller' => 'Seller',
    'transactions.col.buyer' => 'Buyer',
    'transactions.col.date' => 'Date',
    'transactions.col.status' => 'Status',

    'login.title' => 'Login',
    'login.header' => 'Welcome Back!',
    'register.header_desc' => 'Enter your Track-In account credentials to use the app!',
    'login.input.email' => 'Email',
    'login.input.pass' => 'Password',
    'login.input.remember_me' => 'Remember Me',
    'register.input.submit' => 'Submit',
    'register.input.has_acc' => 'Do not have an account?',
    'register.input.login' => 'Register',
    'register.footer' => '© Copyright Track-In 2025. All Rights Reserved',
    
    'register.title' => 'Register',
    'register.header' => 'Register Account',
    'register.header_desc' => 'Register to Track-In to view products and transactions. Tinggal di Track-In aja!',
    'register.input.full_name' => 'Full Name',
    'register.input.email' => 'Email',
    'register.input.pass' => 'Password',
    'register.input.remember_me' => 'Remember Me',
    'register.input.submit' => 'Submit',
    'register.input.has_acc' => 'Has an account?',
    'register.input.login' => 'Login',
    'register.footer' => '© Copyright Track-In 2025. All Rights Reserved',

    'utils.search' => 'Search...',
    'utils.filter' => 'Select Filter',
    'utils.stock.low' => 'Stock Low',
    'utils.stock.medium' => 'Stock Medium',
    'utils.stock.high' => 'Stock High',
    'utils.add' => 'Add',
    'utils.page' => 'Page',
    'utils.of' => 'of',
];
